=== 1.3.0 / 2015-10-19

* 1 minor enhancement

  * Added a "git pull" to copy_wiki_method

* 1 bug fix

  * Removed omnibus from require path

=== 1.2.1 / 2015-10-13

* 1 bug fix

  * fixed run_after_release for using create_packages instead of generate_packages

=== 1.2.0 / 2015-10-13

* 5 major enhancements

  * HM-6 Copy wiki method implemented
  * use of .hoerc instead of own config
  * reworked update_workspace_method
  * reworked copy_mirror_method
  * excluded create_packages & deploy_packages methods to hoe-packaging

=== 1.1.0 / 2015-10-05

* 2 major enhancements

  * HM-4 Add function to copy the content to a mirror directory
  * HM-5 Integration of bundle audit

* 1 minor enhancements

  * HM-3 Update all content for using with GitLab

=== 1.0.2 / 2015-10-02

* 1 minor enhancement

  * reworked stuff for using with GitLab (HM-3)

=== 1.0.1 / 2015-10-01

* 1 minor enhancement

  * extended documentation so all methods and rake tasks will be explained (HM-2)

=== 1.0.0 / 2015-09-28

* 1 major enhancement

  * Birthday!
  * fix HM-1
  * Implemented my project rake tasks
    * update_gemfile_lock
    * remove_pre_gemspec
    * update_workspace
    * update_index
    * copy_manuals
    * run_before_release
    * run_after_release
    * clean_pkg

