=== 1.1.0 / UNRELEASED

* 2 minor enhancements

  * HM-3 Update all content for using with GitLab
  * HM-4 Add function to copy the content
  * HM-5 Integration of bundle audit

=== 1.0.2 / 2015-10-02

* 1 minor enhancement

  * reworked stuff for using with GitLab (HM-3)

=== 1.0.1 / 2015-10-01

* 1 minor enhancement

  * extended documentation so all methods and rake tasks will be explained (HM-2)

=== 1.0.0 / 2015-09-28

* 1 major enhancement

  * Birthday!
  * fix HM-1
  * Implemented my project rake tasks
    * update_gemfile_lock
    * remove_pre_gemspec
    * update_workspace
    * update_index
    * copy_manuals
    * run_before_release
    * run_after_release
    * clean_pkg

