= hoe-manns

home  :: http://saigkill.github.io
code  :: http://gitlab.com/saigkill/hoe-manns
docu :: https://gitlab.com/saigkill/hoe-manns/wikis/home
apidoc :: http://www.rubydoc.info/gems/hoe-manns
bugs  :: https://gitlab.com/saigkill/hoe-manns/issues
last public version  :: {<img src="https://badge.fury.io/rb/hoe-manns.png" alt="Last Version" />}[http://rubygems.org/gems/hoe-manns]
downloads latest :: {<img src="https://img.shields.io/gem/dtv/hoe-manns.svg" alt="Downloads latest version" />}[http://rubygems.org/gems/hoe-manns]
downloads all :: {<img src="https://img.shields.io/gem/dt/hoe-manns.svg" alt="Downloads all versions" />}[http://rubygems.org/gems/hoe-manns]
continuous integration :: {<img src="https://secure.travis-ci.org/saigkill/hoe-manns.png?branch=master" alt="Build Status" />}[https://secure.travis-ci.org/saigkill/hoe-manns]
continuous integration :: {<img src="https://scrutinizer-ci.com/g/saigkill/hoe-manns/badges/build.png?b=master" />}[https://scrutinizer-ci.com/g/saigkill/hoe-manns]
code quality :: {<img src="https://scrutinizer-ci.com/g/saigkill/hoe-manns/badges/quality-score.png?b=master" />}[https://scrutinizer-ci.com/g/saigkill/hoe-manns]
code quality :: {<img src="https://d3s6mut3hikguw.cloudfront.net/github/saigkill/hoe-manns/badges/gpa.svg" alt="Code Quality" />}[https://codeclimate.com/github/saigkill/hoe-manns]
code quality :: {<img src="https://api.codacy.com/project/badge/35e9e27255e8477e96f33b5016720b30" />}[https://www.codacy.com/app/saigkill/hoe-manns]
test coverage :: {<img src="https://coveralls.io/repos/saigkill/hoe-manns/badge.png?branch=master" alt="Test Coverage" />}[https://coveralls.io/r/saigkill/hoe-manns?branch=master]
dependency check :: {<img src="https://gemnasium.com/b83a1c275ea3fd0f5a9a93efbb1ea6d9.svg" alt="Build Status" />}[https://gemnasium.com/2a56a3d68e779b8be5caf118ab2700d8]
still maintained? :: {<img src="http://stillmaintained.com/saigkill/hoe-manns.png" alt="Still maintained?" />}[http://stillmaintained.com/saigkill/hoe-manns]
documentation quality :: {<img src="http://inch-ci.org/github/saigkill/hoe-manns.svg?branch=master" alt="Documentation Quality" />}[http://inch-ci.org/github/saigkill/hoe-manns]
donations :: {<img src="https://pledgie.com/campaigns/30268.png?skin_name=chrome" alt="Donations" />}[https://pledgie.com/campaigns/30268]
donations :: {<img src="http://img.shields.io/gratipay/saigkill.svg" alt="Donations" />}[https://gratipay.com/~saigkill/]
donations :: {<img src="http://tsv-neuss.de/cms/upload/News-Bilder/amazon1.png" alt="Donations" />}[http://www.amazon.de/registry/wishlist/D75HOEQ00BDD]

== DESCRIPTION:

hoe-manns is a small collection of my personal used rake tasks for using with hoe. Actually it includes that tasks:

* bundler:gemfile_lock
* bundle_audit:*
* clean_pkg
* copy_manuals
* copy_mirror
* copy_wiki
* create_packages
* deploy_packages
* remove_pre_gemspec
* run_before_release
* run_after_release
* update_workspace
* update_index

== FEATURES/PROBLEMS:

* Updates the Gemfile.lock
* Removes the old *.gemspec created in test cases
* commits the workspace before rake release
* Does a index --using VERSION Index.yml if you use the indexer from Rubyworks
* copies your manuals to your docpath.
* runs the rake tasks before release: git:manifest, bundler:gemfile, update_gemfile_lock, update_index, remove_pre_gemspec, update_workspace, bundler_audit:run and copy_mirror.
* runs after release: send_email, create_packages, deploy_packages.
* Cleans up the pkg dir
* provides bundler_audit tasks
* copies the current stuff to a mirror repository
* creates deb & rpm packages from gem
* deploys packages to bintray

This Gem was programmed and tested for Linux systems. If anyone would like to make the methods also fit for other OS,
i'm happy about Pull requests.

For a detailed information please visit: https://gitlab.com/saigkill/hoe-manns/wikis/home

If you like this piece of software don't forget to give the gitlab repo a star.

== SYNOPSIS:

Use in your Rakefile:

    Hoe.plugin :manns

    Hoe.spec 'yourproject' do
    ...
    end

Also add hoe-manns to your requirements and recreate your Gemfile.

== REQUIREMENTS:

* rake
* hoe
* parseconfig
* bundler-audit
* fpm
* fpm-cookery
* omnibus

== REQUIREMENTS (hard)

* curl

== INSTALL:

    gem install hoe-manns
    cd /path/to/gem (In case of using RVM anything like ~/.rvm/gems/ruby-2.2.1/gems/hoe-manns)
    rake setup

'rake setup' installs a config file in $HOME/.hoe-manns/hoe-manns.cfg. If you would like to use copy_manuals so you
have to place in that config your docpath, and (if used) your bintray username and API-Key.

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

Merge Requests are welcome :-)

Read https://gitlab.com/saigkill/hoe-manns/blob/master/CONTRIBUTING.md

== LICENSE:

(The MIT License)

Copyright (c) 2015 Sascha Manns <samannsml@directbox.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
