<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">hoe-manns</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="hoe-manns-hoe-manns-1.7.0-en-US-1.7.0-0" /><meta name="description" content="hoe-manns extends the standard Rake-Task with some useful new tasks." /><link rel="home" href="index.html" title="hoe-manns" /><link rel="next" href="ar01s02.html" title="2. Installation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">hoe-manns</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr></table></div><div xml:lang="en-US" class="article" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span xmlns:d="http://docbook.org/ns/docbook" class="productname">hoe-manns</span> <span xmlns:d="http://docbook.org/ns/docbook" class="productnumber">1.7.0</span></div><div><h2 class="title"><a id="idp1">
      ⁠</a>hoe-manns</h2></div><div><h2 class="title"><a id="idp1">
      ⁠</a>hoe-manns</h2></div><div><h3 class="subtitle"><em>Integration of some useful Rake-Tasks into hoe.</em></h3></div><div><div xml:lang="en-US" class="authorgroup" lang="en-US">
	<div class="author"><h3 class="author"><span class="firstname">Sascha</span> <span class="surname">Manns</span></h3><div class="affiliation">
			<span xmlns:d="http://docbook.org/ns/docbook" class="orgname"></span>
			  <span xmlns:d="http://docbook.org/ns/docbook" class="orgdiv"></span>

		</div><code class="email"><a class="email" href="mailto:Sascha.Manns@mailbox.org">Sascha.Manns@mailbox.org</a></code></div>
</div></div><div><div class="legalnotice"><a id="idp2"></a><h1 class="legalnotice">Legal Notice</h1>
	<div class="para">
		Copyright <span class="trademark"></span>© 2017 Sascha Manns
	</div>
	 <div class="para">
		Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License". The latest version is also presently available at <a href="http://www.gnu.org/licenses/fdl.txt">http://www.gnu.org/licenses/fdl.txt</a>.
	</div>
	 <div class="para">
		All programs, presentation and information contained in this document has been to best of our knowledge. However, errors can not be completely ruled out. For this reason, the material contained in this document implies no obligation or warranty connected ANY KIND. The authors and publishers assume no responsibility as a result and any resulting liability will assume that the in some way from Using this material, or parts thereof, or infringements of third parties arises.
	</div>
	 <div class="para">
		The use of general descriptive names, trade names, trademarks, etc. in this book even if not explicitly, does not justify the assumption that such names are Sense of the trademark and trade protection laws would have to be regarded as free and therefore may be used by anyone. All trade names are no guarantee freedom Used use and are possibly registered trade marks. The author and Publisher is aimed essentially follows the notations of the manufacturers. others here products mentioned may be trademarks of their respective owners.
	</div>
	 <div class="para">
		This document has been set in the Arezzo Pro Light and Stafford Pro Light font family by publican (<a href="https://sourceware.org/publican/en-US/index.html">https://sourceware.org/publican/en-US/index.html</a>). The exporting to html is driven by XML::LibXSLT. The exporting to pdf is done by XML::LibXSLT and wkhtmltopdf. The document uses the <a href="https://github.com/saigkill/publican-manns">publican-manns</a> brand.
	</div>
</div></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p>
		<div class="para">
			hoe-manns extends the standard Rake-Task with some useful new tasks.
		</div>

	</div></div></div></div>
	 
	 
	 <div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="idp3">
      ⁠</a>1. Introduction to hoe-manns</h2></div></div></div>
		
		 <div class="para">
			hoe-manns is a extension of the <span class="application"><strong>Ruby</strong></span> projectsoftware <span class="application"><strong>hoe</strong></span> (see <a href="https://github.com/seattlerb/hoe">https://github.com/seattlerb/hoe</a>.) It extends the standard <span class="application"><strong>Ruby</strong></span> tasks to some new useful tasks.
		</div>
		 <div class="para">
			To use the software you will need a installed <span class="application"><strong>Ruby</strong></span> version (Higher or equal 2.2.0), <span class="application"><strong>parseconfig</strong></span>, <span class="application"><strong>bundler-audit</strong></span> and a installed and already configured <span class="application"><strong>hoe</strong></span>.
		</div>

	</div>
	 
	 
	 
	 
	 
	 
	 
	 
</div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 2. Installation</td></tr></table></div></body></html>